<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
        <title>Space Invaders</title>
        <!-- <link rel="stylesheet" href =styles.css >  -->
        <link href="./output.css" rel="stylesheet">
      
    </head>
    </head>
    <body class="background bg-black">
        <h1 class="startButton bg-red-500 w-40 py-2 rounded-lg m-4 cursor-pointer hover:bg-red-400 text-center px-4"> Start Game </h1>
        <h1 class="results font-mono text-white">0</h1>
        <div class ="grid2 rounded-lg border-teal-400	">
   
        </div>
        <script src="app.js"></script>
    </body>  
</html>